<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #3</title>
</head>
<style>
    .flex-container{
        display: flex;
        
    }
     /*.align-item-stretch {
            height: 200px;
            width: fit-content;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-around;*/
            
        div{
            flex: 1;
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            flex-direction: row;
            height: 1000px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            font-size: 75px;
        }
      
</style>
<body>
    <div class="flex-container"> 
     <div style="background-color: orange;">First Part</p></div>
     <div style="background-color:blue;">Second Part</p></div>
   </div>
    
</body>
</html>