<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: rgb(186, 130, 28);
    }
.flex-container {
  display: flex;
  height: 800px;
  align-items: stretch;
}

.green{background-color: green;}
.yellow {background-color: yellow;}
.purper{background-color: blueviolet;}
.gray {background-color: gray;}
.blue{background-color: blue;}
.orange {background-color: orange;}
.pink {background-color: pink;}
.red{background-color: red;}
.brown{background-color: brown;}


.flex-container > div {
  width: 400px;
  text-align: center;
  line-height: 75px;
  font-size: 100px;
  color: white;
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="green">1</div>
  <div class="yellow"> 2</div>
  <div class="purper">3</div> 

  <div class="gray">4</div>
  <div class="blue">5</div>
  <div class="orange">6</div> 

  <div class="pink">7</div>
  <div class="red">8</div>
  <div class="brown">9</div> 

</div>

</body>
</html>