<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px 20px;
        text-align: center;
      }
      .one {
        background-color: gray;
        grid-column: 1/4;
        height: 50px;
      }
      .two {
        grid-column: 1/3;
        height: 100px;
      }
      .four {
        height: 100px;
      }
      .eight {
        grid-column: 2/4;
        height: 100px;
      }
      .foot {
        grid-column: 1/4;
        height: 50px;
      }
      .main {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column: 1/4;
        gap: 10px 20px;
        height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="one"></div>
      <div class="two" style="background-color: blue"></div>
      <div class="three" style="background-color: lightblue"></div>
      <div class="four" style="background-color: yellow"></div>
      <div class="five" style="background-color: yellow"></div>
      <div class="six" style="background-color: yellow"></div>
      <div class="seven" style="background-color: lightblue"></div>
      <div class="eight" style="background-color: blue"></div>
      <div class="main">
        <div class="nine" style="background-color: orange"></div>
        <div class="ten" style="background-color: orange"></div>
        <div class="ele" style="background-color: orange"></div>
        <div class="tw" style="background-color: orange"></div>
      </div>
      <div class="foot" style="background-color: gray"></div>
    </div>
  </body>
</html>